# research-examples

./: README.md
AndroidNetworkStream/: settings.gradle
AndroidNetworkStream/app/: build.gradle
AndroidNetworkStream/gradle/wrapper/: gradle-wrapper.properties
AndroidScreenRecord/: settings.gradle
AndroidScreenRecord/app/: build.gradle
AndroidScreenRecord/gradle/wrapper/: gradle-wrapper.properties
AndroidWebRTCSample/: settings.gradle
GodotSample/: icon.svg.import  node_3d.tscn  project.godot
MLKitSample/: build.gradle  settings.gradle
MLKitSample/app/: build.gradle
MLKitSample/app/src/androidTest/java/net/taptappun/taku/kobayashi/mlkitsample/: ExampleInstrumentedTest.kt
MLKitSample/app/src/main/: AndroidManifest.xml
MLKitSample/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
MLKitSample/app/src/main/java/net/taptappun/taku/kobayashi/mlkitsample/: BarcodeImageDetector.kt  FaceImageDetector.kt  ImageDetector.kt  MainActivity.kt
MLKitSample/app/src/main/res/layout/: activity_main.xml
MLKitSample/app/src/main/res/values/: strings.xml  themes.xml
MLKitSample/app/src/main/res/values-night/: themes.xml
MLKitSample/app/src/test/java/net/taptappun/taku/kobayashi/mlkitsample/: ExampleUnitTest.kt
MLKitSample/gradle/wrapper/: gradle-wrapper.properties
NearbyConnectionSample/: .gitignore  settings.gradle
NearbyConnectionSample/app/: build.gradle
NearbyConnectionSample/gradle/wrapper/: gradle-wrapper.properties
PushNotification/Android/: README.md  build.gradle  settings.gradle
PushNotification/Android/app/: build.gradle
WifiP2PSample/: settings.gradle
WifiP2PSample/app/: build.gradle
WifiP2PSample/gradle/wrapper/: gradle-wrapper.properties
aws-lambda-cdk-hono-images/: cdk.json  package-lock.json  package.json
aws-lambda-cdk-hono-images/lambda/: app.ts  index.ts  local.ts
aws-lambda-cdk-hono-images/lib/: aws-lambda-cdk-hono-images-stack.ts
aws-lambda-cdk-hono-images/test/: aws-lambda-cdk-hono-images.test.ts
cloudflare-hono-sample/: .env.sample  .gitignore  package.json  wrangler.toml  wrangler.toml.sample
cloudflare-hono-sample/migrations/: 0001_create_user_table.sql
cloudflare-hono-sample/prisma/: schema.prisma
cloudflare-hono-sample/src/: index.ts
gatsby-cloud-functions/: package-lock.json
github-api-file-upload/: README.md  package.json
github-api-file-upload/src/: upload.ts
japanese-address-research/: README.md
jets-examples/: .env  .env.development  .gitignore  .rvmrc  Gemfile
jets-examples/config/: application.rb  database.yml
jets-examples/config/environments/: production.rb
jets-examples/db/: schema.rb
jets-examples/db/migrate/: 20230807064327_create_users.rb
jets-examples/public/: index.html
jets-examples/spec/: spec_helper.rb
mermaid-doc-sample/: README.md
mmd-parser-sample/: README.md  serverless.ts
mmd-parser-sample/sample_model/: PronamaChan.pmx
mmd-parser-sample/src/: index.ts
nestjs-sample/: package.json
netlify-cms-functions/: .gitignore  README.md  netlify.toml  package.json
netlify-cms-functions-typescript/: package-lock.json
netlify-cms-functions/netlify/functions/: server.js
nextjs-blog-sample/: package-lock.json
nextjs-cloudflare-pages-sample/: README.md  package.json
nextjs-spotify-player/: README.md  package.json
nextjs-spotify-player/src/pages/: index.tsx
nextjs-typescript-blog-sample/: README.md  package.json  tailwind.config.js
nextjs-typescript-blog-sample/posts/: next-js-markdown-blog.md
nextjs-typescript-blog-sample/src/components/: footer.tsx  layout.tsx
nextjs-typescript-blog-sample/src/pages/: _app.tsx  index.tsx
nextjs-webrtc-sample/: package-lock.json
notion-api-examples/: .env.sample  README.md  package.json  serverless.ts  tsconfig.json
notion-api-examples/src/: app.ts
python-aws-lambda/: .gitignore  README.md  app.py  pyproject.toml
python-aws-lambda/.chalice/: config.json
python-aws-lambda/.chalice/deployed/: dev.json
python-opencv/: .gitignore  README.md  app.py  main.py  pyproject.toml  server.py
python-opencv/.chalice/: config.json
python-opencv/scripts/: to_ela.py  to_grayscale.py
serverless-ffmpeg/: package.json  serverless.ts
serverless-ffmpeg/src/: index.ts
serverless-github-upload-reources/: .gitignore  package.json  serverless.ts
serverless-github-upload-reources/src/: index.ts
serverless-google-photos/: .env.sample  package.json  serverless.ts
serverless-google-photos/src/: index.ts
serverless-nestjs-sample/: README.md  package.json  serverless.ts
serverless-nestjs-sample/src/: main.ts
serverless-plantscale-mysql/: .env.sample  package.json  serverless.ts
serverless-puppeteer/: .gitignore  package.json  serverless.ts
serverless-puppeteer/src/: index.ts
serverless-python-docker/: serverless.yml
serverless-python-flask/: .gitignore  Pipfile  README.md  app.py  package.json  requirements.txt  serverless.yml
threejs-mmd-parser-sample/: README.md  package.json  serverless.ts
threejs-mmd-parser-sample/sample_model/: run.vmd
twitter-api-v2-sample/: .env.sample  package.json  serverless.ts
twitter-api-v2-sample/src/: index.ts
(+58 files in other folders)
