plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "net.taptappun.taku.kobayashi.mlkitsample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.0.1'
    // Image labeling
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.7'
    // Image labeling custom
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    // Use this dependency to use the dynamically downloaded pipeline in Google Play Services
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta3'
    // Or use the dynamically downloaded pipeline in Google Play Services
    implementation 'com.google.mlkit:linkfirebase:17.0.0'
    // Text Recognition V1
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    // Text Recognition V2
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'
    // If you want to use the base sdk
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta2'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta2'
    // Selfie segmentation with ML Kit on Android
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    implementation 'com.google.mlkit:digital-ink-recognition:18.0.0'
    // Google code scanner
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0-beta2'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    // CameraX core library using the camera2 implementation
    // See: https://developer.android.com/jetpack/androidx/releases/camera?hl=ja
    def camerax_version = "1.1.0"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    //implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    //implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}